[buildout]
extends +=
    https://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1
    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1
#    https://good-py.appspot.com/release/dexterity/2.0-next
auto-checkout +=
    plone.app.page
    plone.app.blocks
    plone.tiles
    plone.app.intid

[sources]
plone.app.intid = git git@github.com:thet/plone.app.intid.git

plone.app.page = git git://github.com/plone/plone.app.page.git
plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
plone.tiles = git https://github.com/plone/plone.tiles

[instance]
eggs +=
    plone.app.event [archetypes,dexterity]
    plone.app.page

[test]
eggs +=
    plone.app.event [archetypes,dexterity,test]
    plone.app.intid
