[buildout]

# good-py's seem out of date ATM. plone.supermodel 1.1.1 required by some Plone
# 4.3 package, but good-py depends on 1.0.3
#
#extends =
#    http://good-py.appspot.com/release/dexterity/1.2.1
#    http://good-py.appspot.com/release/five.grok/1.2.0-1
##    http://good-py.appspot.com/release/dexterity/1.2.1/?plone=4.1.4
##    http://good-py.appspot.com/release/five.grok/1.2.0-1?plone=4.1.4
##    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.1.4


[instance]
eggs +=
    plone.app.event [archetypes,dexterity]

[test]
eggs +=
    plone.app.event [archetypes,dexterity,test]
