[buildout]
extends =
    buildout.cfg
    sources.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
#    sources-dev.cfg
jenkins-test-eggs =
    plone.app.event [test]
jenkins-test-directories =
    plone/app/event
