## READ ONLY GIT SOURCES

[buildout]
auto-checkout +=
    Products.CMFPlone
    Products.ATContentTypes
    Products.DateRecurringIndex
    Products.PloneTestCase
    plone.app.event
    plone.app.portlets
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence
    icalendar


[sources]
Products.CMFPlone = svn https://svn.plone.org/svn/plone/Products.CMFPlone/branches/plip10886-event-improvements
Products.ATContentTypes = svn https://svn.plone.org/svn/collective/Products.ATContentTypes/branches/plip10886-event-improvements
Products.PloneTestCase = svn https://svn.plone.org/svn/collective/Products.PloneTestCase/branches/plip9302-vs-event-integration
plone.app.portlets = svn https://svn.plone.org/svn/plone/plone.app.portlets/branches/plip10886-event-improvements

## git read only
Products.DateRecurringIndex = git git://github.com/collective/Products.DateRecurringIndex.git
plone.app.event = git git://github.com/collective/plone.app.event.git
plone.event = git git://github.com/collective/plone.event.git
plone.formwidget.datetime = git git://github.com/collective/plone.formwidget.datetime.git
plone.formwidget.recurrence = git git://github.com/collective/plone.formwidget.recurrence.git
icalendar = git git://github.com/collective/icalendar.git


[test]
eggs +=
    Products.CMFPlone
    Products.ATContentTypes
    Products.PloneTestCase
    plone.app.portlets
    Products.DateRecurringIndex [test]
    plone.app.event [test]
    plone.event [test]
    plone.formwidget.datetime [test]
    plone.formwidget.recurrence [test]
    icalendar [test]
