[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    base-test.cfg

[versions]
# version fixes to build for Plone 4.2.x
plone.app.dexterity = 2.0.10
z3c.form = 3.0.5
plone.app.z3cform = 0.7.5
