# Version requirements for plone.app.event

[versions]
plone.app.portlets = 2.4.4
plone.autoform = 1.4
setuptools = 0.9.5
z3c.unconfigure = 1.0.1
zc.buildout = 2.2.0
# Checkout plone.app.testing 4.2.2 tag until a seperated Archetypes/Dexterity
# test environment in plone.app.event releases the test-dependency on
# Archetypes
# TODO: remove when fixed.
plone.app.testing = 4.2.2
