# Version requirements for plone.app.event

[versions]
collective.elephantvocabulary = 0.2.4
icalendar = 3.6
plone.app.portlets = 2.4.6
plone.autoform = 1.5
plone.event = 1.0
plone.formwidget.datetime = 1.0
Products.DateRecurringIndex = 2.0.1
setuptools = 1.1.6
z3c.unconfigure = 1.0.1
zc.buildout = 2.2.1
